API_KEY=yourkey # api key for authorization
DB_DATABASE=yourip # database name
DB_USER=youruser # database user login
DB_PASSWORD=yourpassword # database user password
DB_PORT=yourport # external sql port
NODE_PORT=yourserverport # server port
LOCAL_DB_PORT=yourport # loacl sql port 
# DB_HOST=yourhost host for local testing